@media (max-width: 885px) {
  html {
    font-size: 60%;
  }

  #header {
    flex-direction: column;
  }

  .hero {
    padding: 20.5rem;
  }

  .hero-info {
    font-size: 4.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  html {
    font-size: 58%;
  }

  .box-testimonial {
    gap: 7rem;
    flex-direction: column;
  }

  .testimonial-picture {
    margin-left: 0;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  html {
    font-size: 57%;
  }

  #header {
    position: relative;
  }

  .nav-links {
    flex-direction: column;
  }

  .featured-images {
    flex-direction: column;
  }
  .cta-text-box {
    padding: 4.8rem 2.1rem;
  }

  .services {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 425px) {
  .hero {
    padding: 5.6rem;
  }

  .cta-title {
    text-align: center;
  }
}

@media (max-height: 450px) and (max-height: 1000px) {
  #header {
    position: relative;
  }

  .hero {
    padding: 7.5rem;
  }

  .hero-info {
    font-size: 3.2rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
}
